plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace "com.playvault"
    compileSdk 34

    defaultConfig {
        applicationId "com.playvault"
        minSdk 24
        targetSdk 33 // Atenção: O Google Play exige targetSdk 34 para novos apps/atualizações.
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        // CORREÇÃO: Versão compatível com a sua versão do Kotlin
        kotlinCompilerExtensionVersion = "1.5.1"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // Compose
    implementation "androidx.compose.ui:ui:1.4.3"
    implementation "androidx.compose.material3:material3:1.1.0"
    implementation "androidx.activity:activity-compose:1.7.2"
    implementation "androidx.navigation:navigation-compose:2.6.0"
    implementation "androidx.compose.material:material-icons-extended:1.4.3"
    // A dependência 'androidx.wear.compose:compose-material3' é para Wear OS (relógios).
    // Se seu app não for para relógios, você pode remover esta linha.
    implementation 'androidx.wear.compose:compose-material3:1.5.5'

    // Lifecycle / ViewModel
    // CORREÇÃO: Removida a versão duplicada e mais antiga
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    // Room (Banco de Dados)
    implementation "androidx.room:room-runtime:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"

    // Coroutines
    // CORREÇÃO: Removida a versão duplicada e mais antiga
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // Material Design (para Views, pode ser desnecessária se usar apenas Compose)
    implementation "com.google.android.material:material:1.9.0"

    // Firebase
    // CORREÇÃO: Versão do BoM corrigida para a mais recente e estável
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    // Dependências do Firebase (sem versão, pois o BoM controla)
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx' // O erro original era aqui
    implementation("com.google.firebase:firebase-analytics-ktx")
}
