# PlayVault

./: .gitignore  README.md  README.txt  build.gradle  gradle.properties  settings.gradle
Downloads/PlayVault-main/PlayVault-main/: .gitignore  build.gradle  gradle.properties  settings.gradle
Downloads/PlayVault-main/PlayVault-main/app/: build.gradle  google-services.json
Downloads/PlayVault-main/PlayVault-main/app/src/main/java/: MainActivity.kt
Downloads/PlayVault-main/PlayVault-main/app/src/main/java/com/playvault/common/: Validators.kt
Downloads/PlayVault-main/PlayVault-main/app/src/main/java/com/playvault/contracts/: AdminEvent.kt  AdminState.kt  AuthContract.kt
Downloads/PlayVault-main/PlayVault-main/app/src/main/java/com/playvault/data/dao/: GameDao.kt  UserDao.kt
Downloads/PlayVault-main/PlayVault-main/app/src/main/java/com/playvault/data/db/: AppDatabase.kt
Downloads/PlayVault-main/PlayVault-main/app/src/main/java/com/playvault/data/entity/: GameEntity.kt  UserEntity.kt
Downloads/PlayVault-main/PlayVault-main/app/src/main/java/com/playvault/data/model/: GameUi.kt
Downloads/PlayVault-main/PlayVault-main/app/src/main/java/com/playvault/data/repo/: AdminRepository.kt  GameRepository.kt  GameRepositoryImpl.kt
Downloads/PlayVault-main/PlayVault-main/app/src/main/java/com/playvault/di/: ServiceLocator.kt
Downloads/PlayVault-main/PlayVault-main/app/src/main/java/com/playvault/navigation/: BottomBar.kt  Scaffold.kt
Downloads/PlayVault-main/PlayVault-main/app/src/main/java/com/playvault/ui/screens/: Admin.kt  Biblioteca.kt  Detalhe.kt  Loja.kt
Downloads/PlayVault-main/PlayVault-main/app/src/main/java/com/playvault/util/: UiMappers.kt
Downloads/PlayVault-main/PlayVault-main/app/src/main/java/com/playvault/viewmodel/: PlayVaultViewModelFactory.kt
Downloads/PlayVault-main/PlayVault-main/app/src/main/java/com/playvault/viewmodel/admin/: AdminViewModel.kt
Downloads/PlayVault-main/PlayVault-main/app/src/main/java/com/playvault/viewmodel/auth/: AuthVMFactory.kt  AuthViewModel.kt
Downloads/PlayVault-main/PlayVault-main/app/src/main/java/com/playvault/viewmodel/friends/: FriendsViewModel.kt
Downloads/PlayVault-main/PlayVault-main/app/src/main/res/drawable/: ic_launcher_foreground.xml
Downloads/PlayVault-main/PlayVault-main/app/src/main/res/values/: ic_launcher_background.xml
Downloads/PlayVault-main/PlayVault-main/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.kt
app/src/main/java/com/playvault/: MainActivity.kt
app/src/main/java/com/playvault/common/: UiText.kt
app/src/main/java/com/playvault/contracts/: AdminContracts.kt  FriendUi.kt  FriendsContracts.kt  GameUi.kt  LibraryContracts.kt  LibraryGameUi.kt  StoreContracts.kt
app/src/main/java/com/playvault/data/dao/: FriendDao.kt  GameDao.kt  LibraryEntryDao.kt  UserDao.kt  UserPrefDao.kt
app/src/main/java/com/playvault/data/datasource/: LocalFriendsDataSource.kt  LocalGameDataSource.kt  LocalLibraryDataSource.kt  LocalUserPrefDataSource.kt
app/src/main/java/com/playvault/data/db/: AppDatabase.kt
app/src/main/java/com/playvault/data/entity/: FriendEntity.kt  GameEntity.kt  LibraryEntryEntity.kt  User.kt  UserPrefEntity.kt
app/src/main/java/com/playvault/data/firebase/: FirebaseModels.kt  FirestoreService.kt
app/src/main/java/com/playvault/data/repo/: AdminRepository.kt  AdminRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  FriendsRepository.kt  FriendsRepositoryImpl.kt  GameLibraryRepository.kt  LibraryRepository.kt  LibraryRepositoryImpl.kt  StoreRepository.kt  StoreRepositoryImpl.kt
app/src/main/java/com/playvault/domain/: FriendDomain.kt  GameDomain.kt  LibraryEntryDomain.kt
app/src/main/java/com/playvault/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/playvault/ui/components/: ScreenScaffold.kt
app/src/main/java/com/playvault/ui/design/: Color.kt  Colors.kt  Shapes.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/playvault/ui/screens/: Admin.kt  Amigos.kt  Biblioteca.kt  Common.kt  Contracts.kt  Detalhe.kt  LoginCadastro.kt  Loja.kt  Perfil.kt
app/src/main/java/com/playvault/ui/viewmodel/: AdminViewModel.kt  AuthVMFactory.kt  AuthViewModel.kt  FriendsViewModel.kt  LibraryViewModel.kt  StoreViewModel.kt
app/src/main/java/com/playvault/util/: UiMapper.kt
app/src/main/java/com/playvault/viewmodel/admin/: AdminViewModel.kt
app/src/main/java/com/playvault/viewmodel/auth/: AuthVMFactory.kt
app/src/main/java/com/playvault/viewmodel/store/: StoreViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
