pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id("com.android.application") version "8.1.1"
        id("com.android.library") version "8.1.1"
        kotlin("android") version "1.9.10"
    }

    plugins {
        id 'com.android.application' version '8.1.1'
        id 'com.android.library' version '8.1.1'
        id 'org.jetbrains.kotlin.android' version '1.9.10'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "PlayVault"
include ':app'
