buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.4'
    }
}

plugins {
    id 'com.android.application' version '8.12.3' apply false
    id 'com.android.library' version '8.12.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.21' apply false
    id("com.google.gms.google-services") version "4.4.4" apply false
}
