org.gradle.jvmargs=-Xmx2048m
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true

ANDROID_COMPILE_SDK=34
ANDROID_MIN_SDK=24
ANDROID_TARGET_SDK=34

KOTLIN_VERSION=1.9.10
AGP_VERSION=8.1.1

COMPOSE_KOTLIN_COMPILER_VERSION=1.4.7
