pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    plugins {
        id 'com.android.application' version '8.1.1'
        id 'com.android.library' version '8.1.1'
        id 'org.jetbrains.kotlin.android' version '1.9.10'
        id 'org.jetbrains.kotlin.plugin.compose' version '2.2.21'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "PlayVault"
include ':app'
