plugins {
    id 'com.android.application' version '8.6.1'
    id 'org.jetbrains.kotlin.android' version '2.0.21'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.21'
    id 'com.google.devtools.ksp' version '2.0.21-1.0.25'
}

android {
    namespace 'com.playvault'
    compileSdk 35

    defaultConfig {
        applicationId "com.playvault"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose true
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        resources {
            excludes += ["/META-INF/{AL2.0,LGPL2.1}"]
        }
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2024.11.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'

    implementation 'androidx.navigation:navigation-compose:2.8.3'

    implementation 'androidx.compose.material:material-icons-extended'

    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'

    implementation 'androidx.annotation:annotation:1.8.2'
}
