plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace "com.playvault"
    compileSdk 33

    defaultConfig {
        applicationId "com.playvault"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildFeatures { compose true }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.7"
    }

    kotlinOptions { jvmTarget = "1.8" }
}

dependencies {
    implementation "androidx.compose.ui:ui:1.4.3"
    implementation "androidx.compose.material3:material3:1.1.0"
    implementation "androidx.activity:activity-compose:1.7.2"

    implementation "androidx.navigation:navigation-compose:2.6.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    implementation "androidx.room:room-runtime:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"
    implementation 'androidx.wear.compose:compose-material3:1.5.5'
    kapt "androidx.room:room-compiler:2.5.2"

    implementation "androidx.compose.material:material-icons-extended:1.4.3"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "com.google.android.material:material:1.9.0"

}
